<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page</title>

	<!-- Bootstrap Links -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- CSS Link -->
	<style>
		body{
			background-color: magenta;
		}
		@media(max-width:767px){
			body{
				background-color: red;
			}
		}
	
		@media(min-width:970px){
			body{
				background-color: pink;
			}
		}
		@media(min-width:980px){
			body{
				background-color: gray;
			}
		}

		@media(min-width:982px){
			body{
				background-color: blue;
			}
		}
		
		@media(min-width:984px){
			body{
				background-color: orange;
			}
		}
		@media(min-width:986px){
			body{
				background-color: black;
			}
		}
		@media(min-width:992px){
			body{
				background-color: green;
			}
		}
		@media(min-width:1200px){
			body{
				background-color: yellow;
			}
		}
	</style>

</head>
<body>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: pink;">1</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: red;">2</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: yellow;">3</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: blue;">4</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: green;">5</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: purple;">6</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: brown;">7</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: black;">8</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: gray;">9</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: magenta;">10</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: lightgreen;">11</h1>
	<h1 class="col-lg-1 col-md-2 col-sm-3 col-xs-6" style="background-color: lightblue;">12</h1>
</body>
</html>